.slide_container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    
    h2
        color: #046D8B
        text-align: center
        padding: 1rem
        font-size: 30px