.sub_nav--container
    display: flex
    flex-direction: column
    text-align: center
    min-width: 80vw
    padding: 2rem 0 
    margin: 0 auto
    background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.2)), url("../../img/sand.jpg")
    background-position: top
    background-size: cover

    h4
        font-size: 50px
        margin: 1rem auto
        color: #fff
        text-shadow: 0px 2px 3px #000


    .sub_nav
        display: flex
        justify-content: center
        margin: 1rem auto
        flex-wrap: wrap
        gap: 2rem
        border-radius: 50px

        a
            
            img
                border-radius: 15px
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
                &:hover
                    cursor: pointer
                    transition: .3s
                    transform: scale(1.1)
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.6)
