@use '../../styles/components/mixins/mixins'

.container_support
    background-color: #fff
    color: #046D8B

    h2
        text-align: center
        font-size: 35px
        padding: 1rem
        border-bottom: 1px solid #ccc

    .support
       display: flex
       height: 150px
       margin-top: 2rem
       gap: 2rem
       justify-content: center
       align-items: center

       .card_support
        display: flex
        justify-content: center
        align-items: center
        gap: .5rem
        text-align: center
        flex-direction: column
        border-top: 2px solid #046D8B
        border-bottom: 2px solid #046D8B
        padding: 1.8rem

        svg
            font-size: 30px
            fill: #046D8B
        
    img
        max-width: 65%
    
    .form_support
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        align-items: center
        margin-top: 3rem

        .user
            display: flex
            flex-direction: column
            gap: .5rem
            width: 70%  

        input
            padding: .6rem
            outline: none
            border-radius: 10px
            border: 2px solid #046D8B
        
        textarea
            padding: .3rem
            border: 2px solid #046D8B
            border-radius: 10px

        .btn_form
            display: flex
            justify-content: center
            text-align: center
            @include mixins.btn_login
