.filter_container
    display: flex
    justify-content: center

.filters
    display: flex
    justify-content: center
    width: 80vw
    gap: 2.5rem
    border-radius: 20px
    padding: 1rem 0
    margin: 1rem 0
    background-color: #fff
    box-shadow: 0px 3px 8px 1px #888888

    p
        display: flex
        align-items: center
        gap: .3rem
        color: #046D8B
        font-size: 20px

        svg
            font-size: 1.2rem

        &:hover
            transform: scale(1.1)
            cursor: pointer
            transition: .3s
            color: #0fa4ce

