.tittle_home
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    margin: 1rem auto
    font-size: 30px
    text-align: center

    h2
        color: #046D8B

    p
        font-weight: 200
        color: #046D8B
    