.nav
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    align-items: center
    color: #fff
    padding: .8rem
    background-color: #ddbc42

    span
        color: #fff

    svg
        fill: #0fa4ce

    .logo
        display: flex
        align-items: center
        gap: 3rem

        h1
            text-decoration: none
            color: #fff
            font-size: 28px

    .category

        li
            display: flex
            list-style: none
            gap: 1rem

            a
                text-decoration: none
                color: #fff
                font-size: 18px
                font-weight: 400

    .user
        display: flex
        align-items: center
        gap: 1rem

        a
            color: #fff

        span
            cursor: pointer
            &:hover
                color: #046D8B
                transition: .3s

        button
            width: 90px
            height: 40px
            background-color: #0fa4ce
            border: none
            border-radius: 4px
            color: #fff
            cursor: pointer
            transition: .3s
            &:hover
                background-color: #046D8B
        
