.container

.nav 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    justify-items: center
    background-color: #fff
    color: #046D8B
    border-bottom: 1px solid #ccc
    padding: .3rem

    span
        color: #0fa4ce
    
    svg
        fill: #0fa4ce

    .logo
        font-size: 12px
    
    .local
        font-size: 16px
    
    .user
        display: flex
        align-items: center
        gap: 1rem
        
        button
            width: 80px
            height: 30px
            background-color: #0fa4ce
            border: none
            border-radius: 4px
            color: #fff
            cursor: pointer
            transition: .3s
            &:hover
                background-color: #046D8B

.sub_nav
    display: flex
    justify-content: center
    gap: 3rem
    margin: 0 auto
    padding: .8rem
    border-bottom: 1px solid #ccc
    background-color: #fff

    .active
        border-bottom: 2px solid #0fa4ce
        color: #0fa4ce
    
    p
        display: flex
        gap: .5rem
        font-size: 20px
        color: #046D8B
        cursor: pointer
        width: 300px
        height: 25px
        padding: 1rem
        justify-content: center
        align-items: center
        &:hover
            color: #0fa4ce
            transition: .3s

        svg
            font-size: 1.3rem
            font-weight: bold
            
        