.container_search
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 100vw
    margin: 0 auto
    padding: 2rem
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://img.freepik.com/free-photo/beach-scene-with-drinks-food_23-2147642624.jpg?w=740&t=st=1674592399~exp=1674592999~hmac=1a69d5f5aea484016cc8ea3ac585b4023b7762577d8b7f37c9bb6d067d0324e6")
    background-position: center
    background-size: cover

    .tittle_home
        display: flex
        flex-direction: column
        justify-content: center
        font-size: 30px
        text-align: center

        h2
            color: #fff

        p
            font-weight: 200
            color: #fff
            padding-bottom: 1.5rem
            font-size: 55px

        span
            color: #f3de65
            font-weight: bold
            

    .search
        display: flex
        gap: 1rem
        justify-content: center

        .search_input
            min-width: 70vw
            height: 40px
            border-radius: 20px
            border: none
            padding: 1rem
            outline: none
            box-sizing: border-box
            cursor: pointer

            &::placeholder
                text-align: center
                color: #0fa4ce
                font-size: 20px

            &:hover::placeholder
                color: #0fa4ce
                transition: .3s

        .search_button
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 40px
            color: #fff
            gap: .4rem
            border: none
            border-radius: 40px 20px
            background-color: #0fa4ce
            &:hover
                transition: .3s
                background-color: #046D8B
                cursor: pointer

        svg
            fill: #fff
