@mixin background_login
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../../img/backgroundbeach.jpg")
    background-size: cover
    background-position: center

@mixin container_user_login
    display: flex
    width: 70vw
    height: 50%
    border-radius: 10px
    justify-content: center
    align-items: center
    background-color: #fff
    flex-direction: column
    gap: 1rem

@mixin form_user_login
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    width: 100%

@mixin btn_login

    width: 150px
    padding: .8rem
    border-radius: 6px
    border: none
    color: #5e5e5e
    &:hover
        cursor: pointer
        transform: scale(1.1)
        transition: .5s
        background-color: #046D8B
        color: #fff

@mixin comeback
        position: fixed
        padding: 2em
        left: 5%
        top: 0%
        transform: translateX(-50%)

        svg
            font-size: 35px
            fill: #fff
            &:hover
                transition: .3s
                fill: #fff
                cursor: pointer