.App
    background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.2)), url("img/sand.jpg")
    background-position: top
    background-size: cover


.banner_home
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem

    img
        width: 900px
        border-radius: 10px
        cursor: pointer
        box-shadow: 0px 0px 8px 1px #888888
