.container_popular
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    background: #fff

    h2
        padding: 1rem
    
    .popular_conjunto
        display: flex
        gap: 2rem
        padding: 1rem
    
    .popular
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem

        &:hover
            transition: .3s
            cursor: pointer
            transform: scale(1.1)

        img
            width: 70px
            box-shadow: 0 2px 0 .5px rgba(0, 0, 0, .1)
            border-radius: 50%
        p
            color: #0fa4ce
            font-size: 15px